; Parámetros de las bases de datos
[development]
host = grapic.com.mx
user = grapicco_nmxdb
pass = 0nMxT3ztD3v@
name = grapicco_nmx_test_devfs
port = 3306

[production]
host = grapic.com.mx
user = grapicco_nmxdb
pass = 0nMxT3ztD3v@
name = grapicco_nmx_test_devfs
port = 3306
