; Parámetros del servidor de mailing
[development]
host = smtp.gmail.com
user = rafaelnurum@gmail.com
pass = @R4faNur45
name = Rafael Nurum
port = 587
cc = 
bcc = rafaellorey@gmail.com

[production]
host = smtp.gmail.com
user = rafaelnurum@gmail.com
pass = @R4faNur45
name = Rafael Nurum
port = 587
cc = 
bcc = rafaellorey@gmail.com
